spring.application.name=back


spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=abdo9122

# Set root logger to show only WARN and above
logging.level.root=WARN
